;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Event.Death",DevComment="")
+GameplayTagList=(Tag="Character.State.Dead",DevComment="")
+GameplayTagList=(Tag="Event.ComboWindowEnd",DevComment="")
+GameplayTagList=(Tag="Event.ComboWindowOpen",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Shoot",DevComment="")
+GameplayTagList=(Tag="Player.Attack.1",DevComment="")
+GameplayTagList=(Tag="Player.Attack.2",DevComment="")
+GameplayTagList=(Tag="Player.Attack.3",DevComment="")
+GameplayTagList=(Tag="Player.Combo1Window",DevComment="")
+GameplayTagList=(Tag="Player.ComboWindow2",DevComment="")
+GameplayTagList=(Tag="Player.Magic.Shoot",DevComment="")
+GameplayTagList=(Tag="Status.OnHit",DevComment="")

